/**
 * Name:	变量声明测试
 * Author:	贾道远
 * Date:	2013/1/5
 * Purpose:	1.测试基本类型声明的不同情况
 *			2.测试数组的声明
 *			3.测试结构体声明
 */
 struct Simple{
 	real aaa;
 }
 
struct StrtDemo{
	int sec1;
	int sec2[2];
	struct Simple simple;
} 
class VarDeclareDemo{
	
	//output:  	9
	//			20
	//			30
	int main(){
		int a;
		int b=1,c = 2;
		a=1;
		struct StrtDemo demo;
		demo.sec1=1;
		demo.sec2[0]=20;
		int d[3];
		demo.simple.aaa=1.1;
		d[2] = demo.sec2[0] + 10;
		write(b+8);
		write(demo.sec2[0]);//20
		write(d[2]);//30
		write(demo.simple.aaa);
	 }
}