<?xml version="1.0"?>
<!--
Copyright 2005-2009 Paul Kohler (http://pksoftware.net/MiniSqlQuery/). All rights reserved.
This source code is made available under the terms of the Microsoft Public License (Ms-PL)
http://minisqlquery.codeplex.com/license
-->
<SyntaxDefinition name = "CMM" extensions = ".CMM;.cmm">
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	<Digits name = "Digits" bold = "false" italic = "false" color = "#FFCC8200"/>
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>		
			<Span name = "LineComment" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>//</Begin>
			</Span>
			<Span name = "BlockComment" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="SqlKeywordsBold" bold="false" italic="false" color="Dimgray">
        <Key word="+" />
        <Key word="-" />
        <Key word="*" />
        <Key word="=" />
        <Key word="+" />
        <Key word="-" />
        <Key word="*" />
        <Key word="==" />       
        <Key word="(" />
        <Key word=")" />       
        <Key word="{" />
        <Key word="}" />
        <Key word="[" />
        <Key word="]" />
        <Key word="/" />
			</KeyWords>
      <KeyWords name="SqlKeywordsNormal" bold="false" italic="false" color="#FF007ACC">
        <Key word="if" />
        <Key word="else" />
        <Key word="while" />
        <Key word="read" />
        <Key word="write" />
        <Key word="int" />
        <Key word="real" />
			</KeyWords>     

    </RuleSet>
	</RuleSets>
</SyntaxDefinition>